# Please, create "override" file with following variables to override:
ACCOUNTING_APP_ENV=development
ACCOUNTING_APP_FLASK_HOST=0.0.0.0
ACCOUNTING_APP_FLASK_PORT=5050
ACCOUNTING_APP_POSTGRES_HOST=dev_postgres
ACCOUNTING_APP_POSTGRES_PORT=5432
ACCOUNTING_APP_POSTGRES_USER=batya
ACCOUNTING_APP_POSTGRES_PASSWORD=dummy-pass
ACCOUNTING_APP_POSTGRES_DB=accounting
