ACCOUNTING_APP_ENV=testing
ACCOUNTING_APP_FLASK_HOST=0.0.0.0
ACCOUNTING_APP_FLASK_PORT=5050
ACCOUNTING_APP_POSTGRES_HOST=tests_postgres
ACCOUNTING_APP_POSTGRES_PORT=5432
ACCOUNTING_APP_POSTGRES_USER=batya
ACCOUNTING_APP_POSTGRES_PASSWORD=dummy-pass
ACCOUNTING_APP_POSTGRES_DB=accounting
